{
  "name": "tool_provider_project",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10",
    "postgres": "^3.4.9"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "private": true,
  "scripts": {
    "dev": "bun run --parallel dev:server dev:worker",
    "dev:server": "bun --hot index.ts",
    "dev:worker": "bun --hot worker.ts",
    "start": "bun run --parallel start:server start:worker",
    "start:server": "bun index.ts",
    "start:worker": "bun worker.ts",
    "worker": "bun run worker.ts",
    "mcp": "bun run mcp.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "drizzle-orm": "^0.45.2",
    "swagger-ui-dist": "^5.32.15",
    "zod": "^4.5.4"
  }
}
